# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/raghavsomani/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghavsomani/weather/: MainActivity.kt
app/src/main/java/com/raghavsomani/weather/ui/: MainActivity.kt
app/src/main/java/com/raghavsomani/weather/ui/settings/: SettingsFragment.kt
app/src/main/java/com/raghavsomani/weather/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/raghavsomani/weather/ui/weather/future/details/: FutureDetailsWeatherFragment.kt  FutureDetailsWeatherViewModel.kt
app/src/main/java/com/raghavsomani/weather/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  future_details_weather_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/raghavsomani/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
